# shiro-demo

shiro.demo/: .project  pom.xml
shiro.demo/src/main/java/org/levi/shiro/demo/base/: MyDatabaseRealm.java  SpringContextUtil.java
shiro.demo/src/main/java/org/levi/shiro/demo/bean/: PermissionBean.java  RoleBean.java  UserBean.java
shiro.demo/src/main/java/org/levi/shiro/demo/biz/: LoginBiz.java
shiro.demo/src/main/java/org/levi/shiro/demo/biz/impl/: LoginBizImpl.java
shiro.demo/src/main/java/org/levi/shiro/demo/controller/: LoginController.java
shiro.demo/src/main/java/org/levi/shiro/demo/mapper/: PermissionBeanMapper.java  RoleBeanMapper.java  UserBeanMapper.java
shiro.demo/src/main/java/org/levi/shiro/demo/service/: UserService.java
shiro.demo/src/main/java/org/levi/shiro/demo/service/impl/: UserServiceImpl.java
shiro.demo/src/main/resources/: generatorConfig.xml  shiro-jdbc.properties
shiro.demo/src/main/resources/configs/: spring-jdbc.xml  spring-mvc.xml
shiro.demo/src/main/resources/mapper/: RoleBeanMapper.xml
shiro.demo/src/main/webapp/: login.jsp
shiro.demo/src/main/webapp/WEB-INF/: web.xml
shiro.demo/src/main/webapp/common-js/: login.js
